<!--MINIPROJETO1 / AUTOR: DEUSDEDIT VILAR GUEDES NETO - 1710018704 -->
<html>

<body bgcolor="lightyellow">

<!--Alinhar todo conteúdo da página ao centro-->
<center>

<!--Título da barra superior-->
<h1 ><font color="darkred">Pizza</font></h1>

<!--Separador de conteúdo-->
<hr>

<!--Texto informativo com linhas formatadas-->
<p>Pizza (também grafada piza em Portugal ) é uma preparação culinária que consiste em um disco de massa <br> fermentada de farinha de trigo, coberto com molho de tomate e os ingredientes variados que normalmente <br> incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, normalmente orégano ou <br> manjericão, tudo assado em forno.</p>

<!--Imagem da pizza-->
<img height="462" width="710" title="Pizza meramente ilustrativa" src="https://img.stpu.com.br/?img=https://s3.amazonaws.com/pu-mgr/default/a0R0f00001071YMEAY/5beeb0b7e4b0778a74609716.jpg&w=710&h=462" /> 

<!--Texto Informativo contendo o link para a página-->
<p><b>Fonte: </b>Texto informativo retirado da página do Wikipedia. Se deseja saber mais, <a target="_blank" href="https://pt.wikipedia.org/wiki/Pizza"><font color="darkred">clique aqui.</font></a></p>

<!--Título da lista-->
<h2><font color="darkred">Sabores mais conhecidos</font></h2>

<!--Separador-->
<left>
<hr width="310px">
</left>
<!--Lista de sabores-->
<li><font size="5px">Frango com Catupiry </font> <a target="_blank" title="Clique para ampliar" href="https://cdn.awsli.com.br/600x450/824/824488/produto/33264733/cac776a726.jpg"><img width="30" src="https://cdn.awsli.com.br/600x450/824/824488/produto/33264733/cac776a726.jpg" /></a> </li>
<li><font size="5px">Pepperoni</font> <a target="_blank" title="Clique para ampliar" href="https://pizzariadesucesso.com/wp-content/uploads/2018/05/pepperoni-pizza-1280x720.jpg"><img width="30" src="https://pizzariadesucesso.com/wp-content/uploads/2018/05/pepperoni-pizza-1280x720.jpg" /></a></li>
<li><font size="5px">Marguerita</font> <a target="_blank" title="Clique para ampliar" href="https://media-cdn.tripadvisor.com/media/photo-s/0f/07/37/12/pizza-marguerita-mussarela.jpg"><img width="30" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/07/37/12/pizza-marguerita-mussarela.jpg" /></a></li>
<li><font size="5px">Quatro queijos</font> <a target="_blank" title="Clique para ampliar" href="https://3.bp.blogspot.com/-3Sp18F46Ltg/VyOruwQXTBI/AAAAAAAAAS8/iFvVup32Hew23yQj7vI9sBpo3uAfHFxqACKgB/s640/pizza-4queijos.jpg"><img width="30" src="https://3.bp.blogspot.com/-3Sp18F46Ltg/VyOruwQXTBI/AAAAAAAAAS8/iFvVup32Hew23yQj7vI9sBpo3uAfHFxqACKgB/s640/pizza-4queijos.jpg" /></a></li>
<li><font size="5px">Portuguesa</font> <a target="_blank" title="Clique para ampliar" href="https://www.clonepizza.com.br/wp-content/uploads/PORTUGUESA-1.jpg"><img width="30" src="https://www.clonepizza.com.br/wp-content/uploads/PORTUGUESA-1.jpg" /></a></li>
<li><font size="5px">Dois Amores</font> <a target="_blank" title="Clique para ampliar" href="http://orgastronomico.whosthanny.com/wp-content/uploads/2016/11/Czar-Pizzas-Massas-Pizza-Doce-Dois-Amores.jpg"><img width="30" src="http://orgastronomico.whosthanny.com/wp-content/uploads/2016/11/Czar-Pizzas-Massas-Pizza-Doce-Dois-Amores.jpg" /></a></li>
<li><font size="5px">Brigadeiro</font> <a target="_blank" title="Clique para ampliar" href="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3d/d0/pizza-de-brigadeiro.jpg"><img width="30" src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3d/d0/pizza-de-brigadeiro.jpg" /></a></li>

<hr width="50px">


</center>
</body>

</html>