<!--MINIPROJETO1 / AUTOR: DEUSDEDIT VILAR GUEDES NETO - 1710018704 -->
<html>

<body bgcolor="lightyellow">

<!--Alinhar todo conteúdo da página ao centro-->
<center>

<!--Título da barra superior-->
<h1 ><font color="darkred">Pizza</font></h1>

<!--Menu separado por tabelas-->
<table >
    <tr>
        <td colspan="2"><a href="MiniProjeto2.html" ><font color="darkred">Home</font></a></td>
        <td colspan="2"><a href="SaboresMP2.html" ><font color="darkred">Sabores</font></a></td>
        <td colspan="2"><a href="Cadastro.html" ><font color="darkred"><b>Cadastrar</b></font></a></td>
    </tr>
</table>

<!--Separador de conteúdo-->
<hr>

<!--Texto para o cadastro-->
<p>Cadastre-se na página para receber mais notícias</p>

<!--Tabela contendo o form-->
<form>
    <table bgcolor="lightgrey">
        <tr>
            <td>Nome:</td>
            <td colspan="2"><input type="text" size="20"></td>
        </tr>
        <tr>
            <td>E-mail:</td>
            <td colspan="2"><input type="email" size="20"></td>
        </tr>
        <tr>
            <td>Senha:</td>
            <td colspan="2"><input type="password" size="20"></td>
        </tr>
        <tr align="center">
            <td><a href="MiniProjeto2.html"><input type="submit" value="Salvar" ></a></td>
        </tr>
    </table>
</form>


</center>
</body>

</html>