<!--MINIPROJETO2 / AUTOR: DEUSDEDIT VILAR GUEDES NETO - 1710018704 -->
<html>

<body bgcolor="lightyellow">

<!--Alinhar todo conteúdo da página ao centro-->
<center>

<!--Título da barra superior-->
<h1 ><font color="darkred">Pizza</font></h1>

<!--Menu separado por tabelas-->
<table >
    <tr>
        <td colspan="2"><a href="MiniProjeto2.html" ><font color="darkred"><b>Home</b></font></a></td>
        <td colspan="2"><a href="SaboresMP2.html" ><font color="darkred">Sabores</font></a></td>
        <td colspan="2"><a href="Cadastro.html" ><font color="darkred">Cadastrar</font></a></td>
    </tr>
</table>

<!--Separador de conteúdo-->
<hr>

<!--Texto informativo com linhas formatadas-->
<p>Pizza (também grafada piza em Portugal ) é uma preparação culinária que consiste em um disco de massa <br> fermentada de farinha de trigo, coberto com molho de tomate e os ingredientes variados que normalmente <br> incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, normalmente orégano ou <br> manjericão, tudo assado em forno.</p>

<!--Imagem da pizza-->
<img height="462" width="710" title="Pizza meramente ilustrativa" src="https://img.stpu.com.br/?img=https://s3.amazonaws.com/pu-mgr/default/a0R0f00001071YMEAY/5beeb0b7e4b0778a74609716.jpg&w=710&h=462" /> 

<!--Texto Informativo contendo o link para a página-->
<p><b>Fonte: </b>Texto informativo retirado da página do Wikipedia. Se deseja saber mais, <a target="_blank" href="https://pt.wikipedia.org/wiki/Pizza"><font color="darkred">clique aqui.</font></a></p>



</center>
</body>

</html>