<!--MINIPROJETO1 / AUTOR: DEUSDEDIT VILAR GUEDES NETO - 1710018704 -->
<html>

<body bgcolor="lightyellow">

<!--Alinhar todo conteúdo da página ao centro-->
<center>

<!--Título da barra superior-->
<h1 ><font color="darkred">Pizza</font></h1>

<table >
    <tr>
       
        <td colspan="2"><a href="MiniProjeto2.html" ><font color="darkred">Home</font></a></td>
        <td colspan="2"><a href="SaboresMP2.html" ><font color="darkred"><b>Sabores</b></font></a></td>
        <td colspan="2"><a href="Cadastro.html" ><font color="darkred">Cadastrar</font></a></td>
    </tr>
</table>

<!--Separador de conteúdo-->
<hr>


<!--Título da lista-->
<h2><font color="darkred">Sabores mais conhecidos</font></h2>

<!--Tabela de sabores-->

<table border="1" >
    <tr><th>Sabor</th><th>Imagem</th></tr>
    <tr>
        <td align="center"><font size="5px">Frango com Catupiry </font> </td>
        <td><a target="_blank" title="Clique para ampliar" href="https://cdn.awsli.com.br/600x450/824/824488/produto/33264733/cac776a726.jpg"><img width="120px" src="https://cdn.awsli.com.br/600x450/824/824488/produto/33264733/cac776a726.jpg" /></a> </td>
    </tr>
    <tr>
        <td align="center"><font size="5px">Pepperoni</font> </td>
        <td><a target="_blank" title="Clique para ampliar" href="https://pizzariadesucesso.com/wp-content/uploads/2018/05/pepperoni-pizza-1280x720.jpg"><img width="120px" src="https://pizzariadesucesso.com/wp-content/uploads/2018/05/pepperoni-pizza-1280x720.jpg" /></a></td>
    </tr>
    <tr>
        <td align="center"><font size="5px">Marguerita</font> </td>
        <td><a target="_blank" title="Clique para ampliar" href="https://media-cdn.tripadvisor.com/media/photo-s/0f/07/37/12/pizza-marguerita-mussarela.jpg"><img width="120px" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/07/37/12/pizza-marguerita-mussarela.jpg" /></a></td>
    </tr>
    <tr>
        <td align="center"><font size="5px">Quatro queijos</font> </td>
        <td><a target="_blank" title="Clique para ampliar" href="https://3.bp.blogspot.com/-3Sp18F46Ltg/VyOruwQXTBI/AAAAAAAAAS8/iFvVup32Hew23yQj7vI9sBpo3uAfHFxqACKgB/s640/pizza-4queijos.jpg"><img width="120px" src="https://3.bp.blogspot.com/-3Sp18F46Ltg/VyOruwQXTBI/AAAAAAAAAS8/iFvVup32Hew23yQj7vI9sBpo3uAfHFxqACKgB/s640/pizza-4queijos.jpg" /></a></td>
    </tr>
    <tr>
        <td align="center"><font size="5px">Portuguesa</font> </td>
        <td><a target="_blank" title="Clique para ampliar" href="https://www.clonepizza.com.br/wp-content/uploads/PORTUGUESA-1.jpg"><img width="120px" src="https://www.clonepizza.com.br/wp-content/uploads/PORTUGUESA-1.jpg" /></a></td>
    </tr>
    <tr>
        <td align="center"><font size="5px">Dois Amores</font> </td>
        <td><a target="_blank" title="Clique para ampliar" href="http://orgastronomico.whosthanny.com/wp-content/uploads/2016/11/Czar-Pizzas-Massas-Pizza-Doce-Dois-Amores.jpg"><img width="120px" src="http://orgastronomico.whosthanny.com/wp-content/uploads/2016/11/Czar-Pizzas-Massas-Pizza-Doce-Dois-Amores.jpg" /></a></td>
    </tr>
    <tr>
        <td align="center"><font size="5px">Brigadeiro</font> </td>
        <td><a target="_blank" title="Clique para ampliar" href="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3d/d0/pizza-de-brigadeiro.jpg"><img width="120px" src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3d/d0/pizza-de-brigadeiro.jpg" /></a></td>
    </tr>
</table>


</center>
</body>

</html>